MVVMFramework.Sample.WPF/MainWindow.xaml

<Window x:Class="MVVMFramework.Sample.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMFramework.Sample.WPF"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <StackPanel>
            <Label Content="Name"/>
            <TextBox Text="{Binding Properties.Name}"/>
        </StackPanel>
        <StackPanel>
            <Label Content="Surname"/>
            <TextBox Text="{Binding Properties.Surname}"/>
        </StackPanel>
        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
            <Button Content="Add" Command="{Binding Properties.AddCommand}"  />
            <Button Content="Update 1. entry" Command="{Binding Properties.UpdateEntryCommand}" Margin="10,0,0,0"/>
        </StackPanel>

        <ListView ItemsSource="{Binding Properties.PersonList}" Margin="0,10,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Surname" DisplayMemberBinding="{Binding Surname}"/>
                    <GridViewColumn Header="CompleteName" DisplayMemberBinding="{Binding CompleteName}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
